html{
    font-size: 62.5%;
   // font-family: 'Dancing Script', cursive;
}



.aboutteam{
    background-color: #213159;
    background-image: linear-gradient(180deg, #213159 12%, #8ec5fc 50%, #caa767 100%);

    .sec-one{
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        flex-wrap:wrap;
        align-items:center;

        .fonts(3rem, @main-font);

        .aboutimg{
            width:35%;
            padding: 8rem 10rem;
            border-radius: 15rem;

            @media @tablet{
                display:none;
            }
        }

        .meetthe{
            display:flex;
            flex-direction:column;
            font-size:4rem;
            width:35%;
            text-align:center;
            padding:4%;
            line-height:1.5;
            color: #8ec5fc;
            .fonts(4rem, @main-font);

            @media @tablet {
                width:80%;
            }
        }

        .meet{
            .fonts(5rem, @heading-font);

        }
    }//closes sec-one
   
   .peopleboxes{
        padding: 2rem;
        margin-bottom: 3rem;
        display: flex;
        width: 90%;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 0 auto;
        font-size: 2rem;
        margin-bottom: 2%;

        

        p{
            line-height:1.4;
            padding-top: 2rem;
            color: #8ec5fc;
            .fonts(3rem, @main-font);
        }
        .peopleimgs{
            width:90%;
            border-radius:10px;
        }

        h3 {
            background-color: #213159;
            margin-bottom: 2rem;
            color: white;
            padding: 1rem;
            text-align: center;
            border-radius: 15rem; 
            .fonts(3rem, @heading-font);
        }
        h4 {
            color:#CAA767;
            padding:1rem;
            .fonts(3rem, @heading-font);
        }
        .JShep, .JDess, .PresM, .ShawnD, .KatP, .AAnd, .TristD, .me, .ColinB{
            width: 20%;
            padding: 5%;
            margin-bottom: 5%;
            background-color: white;
            align-items: center;
            color: #213159;
            text-align: center;
            border-radius: 2rem; 

            @media @tablet {
                width:80%;
            }
        }
    } 

}

