footer {
    display:flex;
    flex-wrap:wrap;
    font-size:5rem;
    color:#CAA767;
    justify-content: space-between;
    background-color: #213159;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    margin: 0 auto;

    @media(max-width: 1000px){
        display:flex;
        flex-direction:row;
        width: 100%;
        justify-content:center;
        
    } // closes media 1000

    @media(max-width:800px){
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        width:100%;
        justify-content:center;
        margin-left:0px;
        margin-right:0px;
        padding-bottom:30px;
        padding-top:30px;
    } // closes media 1000

    @media(max-width:500px){
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    } // closes media 500
    
    @media(max-width:400px){
        display:flex;
        flex-direction:column;
        justify-content:space-around;
    }//closes media 400

    .footlogo{
        width: 20rem;
        padding: 0% 1%;
        justify-content: flex-end;
        text-align: center;
        margin-left:50px;

        @media(max-width:500px){
            text-align:justify;
            margin-left:20px;
            padding:0px;
        } // closes media 500

        @media(max-width:400px){
            text-align:center;
            margin:1rem;
        } // closes media 500
    } //closes footlogo

    .links{
        width:60rem;
        align-content:center;

        @media(max-width:1000px){
            margin-left:0px;
            margin-right:0px;
        }//closes media 1000
        @media(max-width:800px){
            width:60%;
            //margin-bottom:12.5px;
            padding-top:0px;
            padding-bottom:0px;
            
        } // closes media 800
        @media(max-width:500px){
            display:flex;
            flex-direction:column;
            width:30%;
        }//closes media 500
        @media(max-width:400px){
            width:30%;
            display:flex;
            flex-direction:column;  
        }//closes media 400
    }//closes .links

    .links a{
        text-decoration: none;
        color: white;
        padding: 0% 4%;
        font-size: 3rem;
        cursor: pointer;
        margin: .5rem;

        &:hover{
            color:#CAA767;
            border-top:1px dashed #CAA767;
            border-bottom:1px dashed #CAA767; 
        }//closes hover

        @media(max-width:400px){
            justify-content:center;
            width: 55%;
        }//closes media 400
    } //closes links a
    
}//closes footer