// Call to action
.cta {
    .flex(center, center);

    .container {
        .flex(space-around, center);
        padding: 4% 0;

        @media @tablet {
            flex-direction: column-reverse;
        }

        .text {
            text-align: center;

            @media @large-tablet {
                padding: 0 4%;
            }

            .slogan {
                display: inline;
                font-size: 4.5rem;

                @media @phone {
                    width: 100%;
                    font-size: 3rem;
                }
            }

            h1 {
                display: inline;
                padding: 0 7px;

                @media @phone {
                    font-size: 4rem;
                }
            }

            .sub-slogan {
                padding: 4% 0;
                margin-bottom: 6%;
                font-size: 2.5rem;

                @media @phone {
                    font-size: 2rem;
                }
            }

            .sign-up {
                margin: 0 auto;
                background-color: @dark-blue;
                color: @gold;
                width: 75%;
                border-radius: 20px;
                padding: 2%;
                transition: all .2s ease-in-out;

                &:hover {
                    cursor: pointer;
                    transform: scale(1.1);
                }

                p {
                    font-size: 2.5rem;
                }
            }
        }

        img {
            height: 500px;
            max-width: 100%;

            @media @tablet {
                height: 400px;
            }

            @media @phone {
                height: 300px;
            }
        }
    }
}

// Middle section 1

// Middle section 2