nav {
    .flex(center, center);
    background-color: @dark-blue;

    .container {
        .flex(space-between, center);
        padding: 1.5% 0;

        h2 {
            color: @gold;
        }

        .links {
            .flex(space-between, center);
            width: 35%;

            a {
                text-decoration: none;
                color: @gold;
                font-size: 2rem;
            }
        }
    }
}