//  Variables

// Color assignments
@nav-font-color: @gold;
@nav-bg: @dark-blue;

// Colors
@dark-blue: #182D42;
@gold: #CAA767;

// Media Queries
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@large-tablet: ~"(max-width: 1200px)";